# Choose database: set true to use PostgreSQL (Render) in CI/CD, false for local DynamoDB
USE_POSTGRES=true

# For PostgreSQL (only needed if USE_POSTGRES=true)
DATABASE_URL=
# The port your server should use (optional; defaults to 3000)
PORT=4000

# For LocalStack DynamoDB (used if USE_POSTGRES=false)
DYNAMODB_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
